{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "./signing/mazeball.p12",
          "storePassword": "00000034db7ec9d6417c1c2f15a3e2dc185cd6368a864bd6aa9e93e473125992cbb1069c1f1413d654577e23c73491815bd458ef826ae82eb915d3608b0c53256e6c1f6d",
          "keyAlias": "mazeball",
          "keyPassword": "00000034db7ec9d6417c1c2f15a3e2dc185cd6368a864bd6aa9e93e473125992cbb1069c1f1413d654577e23c73491815bd458ef826ae82eb915d3608b0c53256e6c1f6d",
          "profile": "./maze-debugDebug.p7b",
          "certpath": "./maze.cer",
          "signAlg": "SHA256withECDSA"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "6.1.1(24)",
        "compileSdkVersion": "26.0.0",
        "targetSdkVersion": "6.1.1(24)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
